{
    "name": "LevelSystem",
    "rootNamespace": "LevelSystem",
    "references": [
        "GUID:cdb6893e6eeec8d46827052b04e1b540",
        "GUID:4f53ca11fae400649bd46d4a528f2ed4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}