{
  "name": "com.dave6.stat-system",
  "version": "0.1.0",
  "displayName": "Dave Stat System",
  "description": "A modular stat system for Unity projects",
  "unity": "6.1",
  "documentationUrl": "https://github.com/David-63/com.dave6.statsystem#readme",
  "changelogUrl": "https://github.com/David-63/com.dave6.statsystem/releases",
  "licensesUrl": "https://github.com/David-63/com.dave6.statsystem/blob/main/LICENSE",
  "keywords": [
    "stats",
    "modular"
  ],
  "author": {
    "name": "David-63",
    "email": "jiseop.63@gmail.com",
    "url": "https://github.com/David-63"
  },
  "unityRelease": "0"
}